src/main/resources/graphql/schema.graphqls

type Product {
    id: ID!
    name: String
    price: Float
    amount: Int
    onsite: Boolean
    category: Category
}

input CreateProductInput {
    name: String!
    price: Float!
    amount: Int!
    onsite: Boolean!
    category: String!
}

input UpdateProductInput {
    id: ID!
    name: String
    price: Float
    amount: Int
    onsite: Boolean
    category: String
}

enum Category {
    CLOTHING
    ELECTRONICS
    FOOD
    TOYS
    BOOKS
}

type Query {
    findAllProducts: [Product]!
    findOneProduct(id: ID): Product
}

type Mutation {
    createProduct(input: CreateProductInput!): Product!

    updateProduct(input: UpdateProductInput!): Product!

    deleteProduct(id: ID!): Product!
}
